spring.application.name=tournament
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=admin
spring.security.user.password=password